[Session]
active=-1
activities1=
activities2=a71f138e-012c-409a-b3a0-e56935301c6e
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,864,1600,36
geometry2=-1,0,658,453
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=terminator
resourceName1=plasmashell
resourceName2=terminator
restore1=0,864,1600,36
restore2=-1,0,660,472
sessionId1=10dbe36e69000156030908600000007280003
sessionId2=
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=5
stackingOrder2=3
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=terminator\s
