[file:///home/clevenger/.cfg/config]
Bookmarks=
Checksum=61d975e38889e031cfc170e0fb22e9ed9336f7cb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,6,15,4,34,14
URL=file:///home/clevenger/.cfg/config

[file:///home/clevenger/.cfg/description]
Bookmarks=
Checksum=498b267a8c7812490d6479839c5577eaaec79d62
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,6,15,4,34,32
URL=file:///home/clevenger/.cfg/description
