updateInfoAdded=true

[disable_kmix.upd]
ctime=1560394213
done=PlasmaVolume_DisableKMixAutostart
mtime=1559836705

[filepicker.upd]
ctime=1560257583
done=filepicker-remove-old-previews-entry
mtime=1559429889

[fonts_akregator.upd]
ctime=1560394205
done=Plasma_Fonts_Akregator
mtime=1559835008

[fonts_global.upd]
ctime=1560394205
done=Fonts_Global
mtime=1559835008

[fonts_global_toolbar.upd]
ctime=1560394205
done=Fonts_Global_Toolbar
mtime=1559835008

[fonts_kate.upd]
ctime=1560394205
done=Plasma_Fonts_Kate
mtime=1559835008

[gtkbreeze5.5.upd]
ctime=1560394204
done=GTKBreeze5.5
mtime=1559835825

[kde4breeze.upd]
ctime=1560394203
done=5.0KDE4Breeze_2
mtime=1559834668

[krdb_libpathwipe.upd]
ctime=1560394213
done=LibraryPathWipeOut
mtime=1559925787

[krunnerplugins.upd]
ctime=1560394206
done=5.9KRunnerPlugins
mtime=1559835057

[kscreenlocker.upd]
ctime=1560394205
done=0.1-autolock
mtime=1559834530

[kwin.upd]
ctime=1560394205
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1559834729
